<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
     <link rel="stylesheet" href="style.css">
    <title>1st-project</title>
</head>
<body>
    
<!-- header section -->
 <header class="header-container">
<!-- nav section -->
 <nav class="nav-container">
    <div class="navbar">
    <img style="margin-left: 40px; margin-top: 10px;" src="./images/logo.png" alt="">

    <div class="nav-list">
        <li><a href=""></a>Home</li>
        <li><a href=""></a>About</li>
        <li><a href=""></a>Services</li>
        <li><a href=""></a>Protfolio</li>
        <li><a href=""></a>Pricing</li>
        <li><a href=""></a>shop</li>
        <li><a href=""></a>Blog</li>
        <li><a href=""></a>Contact</li>

        <button>BUY NOW</button>
    </div>
</div>
 </nav>


 <section>
    <div class="container">
    <div class="text-image-container">
        <div class="text">
            <h6 style="font-size: 20px; text-transform: uppercase;">Hi there! I'm</h6>
            <h1 style="text-transform: uppercase; font-size: 55px;">A Senior UX <br> Designer <span style="color: red;">
                Jone Lee
            </span> <br>
                based in New York, USA </h1>
            <h2>Designing intuitive, I use animation as a third dimension by which <br> to simplify experiences</h2> 
            
            <button class="buuton">Abour Me</button>
        </div>

        <div>
            <img src="./images/sr-designer.png" alt="">
        </div>

    </div>
        
    </div>
 </section>

 </header>



</body>
</html>